<%@page contentType="text/html" pageEncoding="UTF-8"%>
<form action="#" method="POST">
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.jsp">Library App</a>
            
            <button class="navbar-toggler" type="button"  formaction="users.do"data-bs-toggle="collapse" data-bs-target="#navbar1" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" formaction="users.do">Users</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-link nav-link" formaction="books.do">Books</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</form>