# prwebSpring

./: nb-configuration.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/edu/centralenantes/prwebspring/: JakartaRestConfiguration.java
src/main/java/edu/centralenantes/prwebspring/controllers/: BookController.java  BorrowController.java  HomeController.java  IndexController.java  PersonController.java
src/main/java/edu/centralenantes/prwebspring/items/: Book.java  Borrow.java  Person.java
src/main/java/edu/centralenantes/prwebspring/repositories/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BorrowRepository.java  BorrowRepositoryCustom.java  BorrowRepositoryCustomImpl.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java
src/main/java/edu/centralenantes/prwebspring/resources/: JakartaEE10Resource.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: ajax.jsp  index.jsp
src/main/webapp/css/: bookStyle.css  booksStyle.css  formStyle.css  userStyle.css  usersStyle.css
src/main/webapp/js/: main.js
